<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ejercicio 3 - Pair Programming</title>
    <style>
        h2 {
            color: blue;
        }

        .container {
            width: 350px;
            height: 350px;
            background: rgb(226, 222, 222);
            text-align: center;
            color: blueviolet;
        }

        div {
            background-color: darkgray;
            margin: 10px 4px;
            height: 90px;
        }

        #spanName,
        #spanAge {
            height: 21px;
            margin: 0px
        }

        input {
            width: 80%;
            height: 25px;
            border: 1px solid #000000 padding: 5px;
            margin: 10px;
            text-align: center;
        }

        h3 {
            position: relative;
            top: 10px;
        }

        .entry {
            height: 15px;
        }
    </style>
</head>

<body>
    <hr />
    <h2>
        Realizar un formulario con los campos nombre, edad y email y un botón para enviar la información a la consola.
        Cada campo tendrá un cartel propio de validación creado en la estructura HTML y controlado por javascript.
        Validar utilizando expresiones regulares.
        El nombre tendrá como minimo 3 caracteres y máximo 20 con caracteres alfabéticos, la edad estará entre 18 y 120
        años y el mail debe ser válido. Todos los campos serán requeridos. Indicar el error de validación con un simple
        "campo no válido" debajo
        del campo correspondiente ó si se quiere dar más detalle del error. El botón de envió se habilitará en el caso
        de que todo sea correcto y ahí se representa en la consola lo ingresado en formato objeto: {nombre: xxxx, edad:
        99, email: y@z}
    </h2>
    <hr />

    <div class="container">
        <h3>Titulo</h3>
        <hr>
        <form>

            <div class="name"> <label for="">Nombre</label>
                <input type="text" name="" id="name" /><br />
                <div id="spanName"></div>
            </div>

            <div class="age"> <label for="">Edad</label><br />
                <input type="text" name="" id="age" /><br />
                <div id="spanAge"></div>
            </div>

            <div class="email"> <label for="">Email</label><br />
                <input type="email" name="" id="email" /><br />
                <span id="spanEmail"></span>
            </div>

            <button type="submit" id="btn">Enviar Formulario</button>


        </form>

    </div>

    <script>
        const name = document.querySelector("#name")
        const email = document.querySelector("#email")
        const age = document.querySelector("#age")


        let form = document.querySelector("form")

        function validation(valor) {

            if (valor.id == "name") {
                let regexp = /^[a-z]{3,20}$/i
                let check = regexp.test(valor.value)
                return check

            } else if (valor.id == "age") {
                console.log(valor.id);
                let regexp = /^[0-9]+$/
                let check = regexp.test(valor.value)
                if (check && valor.value >= 18 && valor.value <= 120) return true
                else return false
            }
            else {
                let regexp = /(^[a-zA-Z0-9]+[@]{1}[a-z0-9]+[\.][a-z]{2,9}$)/
                let check = regexp.test(valor.value)
                return check
            }
        }

        function mensaje(msg, type) {
            let check = validation(type)
            if (check) {
                msg.style.display = "none"
            } else {
                msg.style.display = "block"
                msg.innerHTML = "Campo Invalido"
                msg.style.backgroundColor = "yellow"
                msg.style.color = "red"
            }
        }


        name.addEventListener("input", () => {
            let div1 = document.querySelector("#spanName")
            mensaje(div1, name)
        })

        age.addEventListener("input", () => {
            let div2 = document.querySelector("#spanAge")
            mensaje(div2, age)
        })

        email.addEventListener("input", () => {
            let div3 = document.querySelector("#spanEmail")
            mensaje(div3, email)

        })
    </script>
</body>

</html>